n=int(input('Введите натуральное число >1: '))
while n<=1:
    n = int(input('Введите натуральное число >1: '))
div=2

while (n/div)%1 !=0:
    div+=1

print('Наименьший делитель, отличный от единицы: ',div)